.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  box-sizing: border-box;

  background-color: @white;
  border-radius: 3px;
}

.content__product-details {
  display: flex;
  width: 97%;
  min-height: 50px;
  padding: 0 10px;

  border-bottom: 1px solid @dark;
}

.content__product-designation {
  display: flex;
  align-items: center;
}

.content__product-status {
  width: 30px;
  height: 30px;

  background-color: @dark;
}

.content__product-sorting {
  display: flex;
  align-items: center;
}