.page-header {
  width: 300px;
  min-height: 360px;

  background-color: @dark;
}

.page-header__navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 10px;
}

.page-header__navigation-list {
  width: 100%;
}
