.page-main {
  width: 100%;
  min-height: 360px;
  padding: 10px 10px 10px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  background-color: @dark;
}

.page-main__breadcrumbs {
  min-height: 30px;
  padding: 7px 10px;
  box-sizing: border-box;

  background-color: @white;
  border-radius: 3px;

}

.page-main__content {
  width: 100%;
  height: 100%;
  margin-top: 10px;
  box-sizing: border-box;

  background-color: @white;
  border-radius: 3px;
}